#ifndef _TRANSLATION_BASE
#define _TRANSLATION_BASE

// WARNING -- DO NOT DIRECTLY EDIT `src/translation/base.h` -- WARNING
// ===============================================================
// NOTE: GENERATED FILE -- DO NOT EDIT DIRECTLY
//       This file is auto-generated by `src/translation/json2h.py`.
//       To edit items that appear in this file:
//       * items within `enum T_translations{}` are automatically generated
//         from the parsing of `src/translation/en-us.h`
//       * other items may be edited in the source template
//         at `src/translation/templates/base.ht`



typedef enum _language_idx_t { // these are based on IETF codes for the translation
    language_idx_en_us,
    language_idx_pl_pl,
    language_idx_bs_latn_ba,
    language_idx_it_it,
    // language_idx_zh_cmn_cn,

    
    COUNT_OF_LANGUAGE_IDX, // leave this as the final enum value
} language_idx_t;

enum T_translations{
%%%enum_list%%%
	T_LAST_ITEM_ALWAYS_AT_THE_END //LEAVE THIS ITEM AT THE END!!! It helps the compiler report errors if there are missing translations
};

const char * GET_T(enum T_translations index);
void translation_init(void);
void translation_set(language_idx_t language);
const char* get_current_language_name(void);
language_idx_t get_current_language_idx(void);
const char* get_language_name(language_idx_t language_idx);

#endif