#pragma once

// NOTE: GENERATED FILE -- DO NOT EDIT DIRECTLY
//       This file is auto-generated by `src/translations/json2h.py`.
//       Entirely new strings should be added to `src/translations/en-us.h`
//       New or modified translations of a string should be added to the
//       language-specific JSON file, which can be found in directory
//       `src/translations/templates/`.

#include "translation/base.h"
static char const * const %%%variable_name%%%[T_LAST_ITEM_ALWAYS_AT_THE_END]={
%%%array_data%%%
};
