{
  "cmake.configureOnOpen": false,
  "cmake.statusbar.advanced": {
    "debug" : {
      "visibility": "hidden"
              },    "launch" : {
      "visibility": "hidden"
               },
    "build" : {
      "visibility": "hidden"
               },
    "buildTarget" : {
      "visibility": "hidden"
               },
    },
    "git.ignoreLimitWarning": true,
    "cortex-debug.gdbPath": "arm-none-eabi-gdb",
    "cortex-debug.armToolchainPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin",
    "cortex-debug.variableUseNaturalFormat": true,
    "files.associations": {
      "stdlib.h": "c",
      "stdio.h": "c",
      "random": "c",
      "*.tcc": "c",
      "optional": "c",
      "istream": "c",
      "ostream": "c",
      "ratio": "c",
      "system_error": "c",
      "array": "c",
      "functional": "c",
      "regex": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "variant": "c",
      "dma.h": "c",
      "queue.h": "c",
      "string": "c",
      "ui/ui_lcd.h": "c",
      "timer.h": "c",
      "hunter-20pt-21h21w.h": "c",
      "background_image_v4.h": "c",
      "ui_flags.h": "c",
      "background.h": "c",
      "storage.h": "c",
      "board.h": "c",
      "tusb.h": "c",
      "osal.h": "c",
      "osal_pico.h": "c",
      "tusb_common.h": "c",
      "msc_device.h": "c",
      "dcd.h": "c",
      "tusb_option.h": "c",
      "msc.h": "c",
      "system_config.h": "c",
      "mjson.h": "c"
    }
}
